@desktop: 960px;
@import url(../fonts/Onest/stylesheet.css);
@red: #ED2E38;
@dark: #212121;
@light: #F9F7F4;
@white: #FFFFFF;
@bg: #F5F5F5;
body{
    color: @dark;
    background: @bg;
    font-family: 'Onest';
}
h1, h2, h3{
    // font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    color: @dark;
    margin: 20px;
}
h1 {
    font-size: 80px;
    @media (min-width: @desktop) {
        font-size: 180px;
    }
}
h2{
    font-size: 30px;
    @media (min-width: @desktop) {
        font-size: 80px;
    }
}
h3{
    font-size: 22px;
    @media (min-width: @desktop) {
        font-size: 55px;
    }
}

.title{
    &_case{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 48px 40px;
        gap: 10px;

        margin: 20px;

        font-size: 18px;
        line-height: 120%;
        border: 1px solid @dark;
        background: @light;
        &.bg_dark{
            background: @dark;
            color: @white;
        }
    }
    &_descr{
        font-size: 18px;
        line-height: 120%;
        background: @bg;
        box-shadow: inset 0 -2px 0 @red, inset 0 -12px 0 @bg, inset 0 -18px 0 @red, inset 0 -28px 0 @bg, inset 0 -38px 0 @red;
        padding: 0 0 78px;
        margin: 20px;
    }
    &_mentor{
        font-size: 18px;
        line-height: 110%;
        margin: 20px;
        padding: 20px;
        border-width: 1px 0px;
        border-style: solid;
        border-color: #212121;
        &_name{
            text-transform: uppercase;
        }
        &_role{
            
        }
    }
}

.org{
    margin: 20px 0;
    padding: 0 20px;
    text-transform: uppercase;
    // text-align: right;
    max-width: 300px;
    // width: 100%;
    width: calc(100% - 40px);
    // * {}
    &_photo{
        height: 300px;
        
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &_name{
        font-size: 22px;
        line-height: 100%;
        margin: 60px 0 20px;
    }
    &_role{
        font-size: 18px;
        line-height: 120%;
    }
    &_name,&_role{
        text-align: right;
    }
    @media (min-width: @desktop) {
        width: 360px;
        max-width: 360px;
        // * {width: calc(100% - 0px);}
        &_photo{
            height: 360px;
            
        }
        &_name{
            font-size: 50px;
            margin: 40px 0 20px;
        }
    }
}

.popup{
    &_body{
        width: 320px;
        min-height: 360px;
        @media (min-width: @desktop) {
            width: 760px;
        }
    }
    &_title{
        font-size: 30px;
        line-height: 110%;
    }
}

.btn{
    border-width: 1px 0px;
    border-style: solid;
    border-color: @dark;
    padding: 18px 20px;
    margin: 20px 0;
    &.arrow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:after{
            display: block;
            width: 16px;
            height: 16px;
            content: "";        
            background-color: @dark;
            mask-image: url(../img/arrow_topright.svg);
        }
        &.r:after{
            transform: rotate(45deg);
        }
        &.b:after{
            transform: rotate(135deg);
        }
    }
}

