@import url(./common.less);
header{
    // display: flex;
    background: @dark;
    .logo{
        margin: 0 auto 0 0;
    }
    // .icon{
    //     background-color: yellow;
    // }
    .row{
        justify-content: space-between;
        gap: 17px;
        border-bottom: 2px solid @white;
        padding: 22px 0 24px;
        @media (min-width: @desktop){
            align-items: center;
        }
    }
}
.logo{
    display: block;
    width: 80px; height: 18px;
    background: url(../img/MY_IDEA_WR.svg) no-repeat 50%;
    background-size: contain;
    @media (min-width: @desktop) {
        width: 180px; height: 40px;
        background: url(../img/MY_IDEA_logotype.svg) no-repeat 50%;
    }
}

.icon{
    display: inline-block;
    height: 18px;
    width: 28px;
    background-color: @white;
    mask-size: contain;
    mask-repeat: no-repeat;
    &.vk{
        mask-image: var(--ui--vk);
    }
    &.burger{
        mask-image: var(--ui--burger);
        @media (min-width: @desktop) {
            display: none;
        }
    }
}

.auth_vk{
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    // vertical-align: middle;
    display: inline-flex;
    gap: 14px;
    &:hover{
        text-decoration: underline;
    }
}

.hero{
    background: @dark;
    color: @white;
    text-transform: uppercase;
    --pos35: calc(var(--vw) / 12 * 7);
    // --pos25: calc(var(--vw) / 12 * 5);
    overflow: hidden;
    .row{
        flex-direction: column;
        gap: 20px;
        position: relative;
        @media (min-width: @desktop) {
            max-width: 1200px;
            margin: 0 auto;
        }
    }
    &_title{
        margin: 0 0 40px;
        text-align: right;
        @media (min-width: @desktop) {
            order: -1;
            width: var(--pos35);
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            padding-top: 60px;
        }
        h1{
            margin: 20px 0 20px auto;
        }
    }
    &_subtitle{
        font-size: 20px;
        line-height: 100%;
        text-align: left;
        padding: 0 10px;
        @media (min-width: @desktop) {
            text-align: right;
        }
    }
    &_arrow{
        height: 270px;
        background: url(../img/arrow_hero_long.svg) no-repeat 36px 50%;
        background-size: auto 100%;
        margin: 49px 0;
        @media (min-width: @desktop) {
            position: absolute;
            top: 0; left: var(--pos35);
            width: calc(var(--vw) - var(--pos35) + (100vw - var(--vw)) / 2);
            overflow: hidden;
            &:after{
                display: block; content: ""; height: 38px; 
                width: calc((100vw - var(--vw)) / 2);
                background-color: @red;
                position: absolute;
                top: calc(50% - 21px);
                left: calc(var(--vw) - var(--pos35) - 20px);
            }
        }
    }
    &_right{
        text-align: right;
        padding: 0 10px;
    }
    @media (min-width: @desktop) {
        &_title, &_arrow{
            height: 550px;
        }
        &_right{
            width: 100%;
            padding-left: var(--pos35);
            box-sizing: border-box;
            .btn{
                margin: 40px 0 90px;
            }
        }
    }
}

footer{
    margin-top: 60px;
    .row{
        flex-direction: column;
        gap: 60px;
    }
    .logo{
        display: block; width: 180px; height: 40px;
        background: url(../img/MY_IDEA_DR.svg) no-repeat 50%;
        background-size: contain;
        margin: 150px auto 60px;
    }
    @media (min-width: @desktop) {
        .row{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            > * {
                // --w = 
                margin: 0;
                flex: 0 0 calc(var(--vw) / 3);
                width: calc(var(--vw) / 3);
                &:nth-child(odd) .attribution {
                    text-align: left;
                    // background: yellowgreen;
                }
                &:nth-child(even) .attribution {
                    // background: yellow;
                    text-align: right;
                }
            }
            .logo{
                background-position-x: 0;
            }
        }
    }
}

.attribution{
    text-transform: uppercase;
    margin: 20px auto;
    text-align: center;
    // &_group{
    //     margin: 60px 0;
    // }
}

.carousel{
    --length:11;
    --current:0;
    --links-per-line: 1;
    // --links-per-line: calc(100vw / 320px);
    --link-width: calc((var(--vw) - 60px) / var(--links-per-line));
    height: 50px;
    // background: red;
    
    
    display: flex;
    &_arrow{
        // background: rgba(255,255,0,.5);
        // display: block; 
        width: 50px;height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 -17px;

        &:after{
            display: block; height: 25px; width: 13px; content: "";
            background: var(--ui--caro_arrow) no-repeat 50% rgba(255,88,255,0);
            background-size: contain;
        }
        &:last-child{
            transform: rotate(180deg);
        }
        &:hover{
            cursor: pointer;
            &:after{
                transform: translateX(-2px);
            }
        }
        position: relative; z-index: 1;
    }
    &_track{
        width: calc(100% - 34px);
        position: relative;
        height: 50px;
        overflow: hidden;
    }
    &_flex{
        position: absolute; left: 0;
        display: flex;
        // --move-x = 
        transform: translateX(calc(var(--current) * var(--link-width) * -1));
        transition: all .3s;
    }
    a{
        color: @dark;
        white-space: nowrap;
        width: var(--link-width);
        text-align: center;
        font-size: 22px;
        line-height: 50px;
        // line-height: 100%;
        text-transform: uppercase;
        text-decoration: none;
        &:hover, &.active{
            text-decoration: underline;
        }
    }
    @media (min-width: 640px) {
        --links-per-line: 2;
    }
    @media (min-width: 960px) {
        --links-per-line: 3;
    }
    @media (min-width: 1200px) {
        --links-per-line: 4;
    }
}