@desktop: 960px;
@import url(../fonts/Onest/stylesheet.css);
@font-face {
    font-family: 'Noto Color Emoji';
    src: url(../fonts/Noto_Color_Emoji/NotoColorEmoji-Regular.ttf);
  }
:root{
    --ui--checked: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.6501 2.15L4.6001 9.2L0.350098 4.95L1.7501 3.55L4.6001 6.4L10.2501 0.75L11.6501 2.15Z' fill='%23ED2E38'/%3E%3C/svg%3E");
}
@red: #ED2E38;
@dark: #212121;
@light: #F9F7F4;
@white: #FFFFFF;
@bg: #F5F5F5;
body{
    color: @dark;
    background: @bg;
    font-family: 'Onest','Noto Color Emoji';
    font-size: 18px;
    line-height: 110%;
}
h1, h2, h3{
    // font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    color: @dark;
    margin: 20px;
}
h1 {
    font-size: 80px;
    @media (min-width: @desktop) {
        font-size: 180px;
    }
}
h2{
    font-size: 30px;
    @media (min-width: @desktop) {
        font-size: 80px;
    }
}
h3{
    font-size: 22px;
    @media (min-width: @desktop) {
        font-size: 55px;
    }
}

.title{
    &_case{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 48px 40px;
        gap: 10px;

        margin: 20px;

        font-size: 18px;
        line-height: 120%;
        border: 1px solid @dark;
        background: @light;
        &.bg_dark{
            background: @dark;
            color: @white;
        }
    }
    &_descr{
        font-size: 18px;
        line-height: 120%;
        background: @bg;
        box-shadow: inset 0 -2px 0 @red, inset 0 -12px 0 @bg, inset 0 -18px 0 @red, inset 0 -28px 0 @bg, inset 0 -38px 0 @red;
        padding: 0 0 78px;
        margin: 20px;
    }
    &_mentor{
        font-size: 18px;
        line-height: 110%;
        margin: 20px;
        padding: 20px;
        border-width: 1px 0px;
        border-style: solid;
        border-color: #212121;
        &_name{
            text-transform: uppercase;
        }
        &_role{
            
        }
    }
}

.org{
    margin: 20px 0;
    padding: 0 20px;
    text-transform: uppercase;
    // text-align: right;
    max-width: 300px;
    // width: 100%;
    width: calc(100% - 40px);
    // * {}
    &_photo{
        height: 300px;
        
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &_name{
        font-size: 22px;
        line-height: 100%;
        margin: 60px 0 20px;
    }
    &_role{
        font-size: 18px;
        line-height: 120%;
    }
    &_name,&_role{
        text-align: right;
    }
    @media (min-width: @desktop) {
        width: 360px;
        max-width: 360px;
        // * {width: calc(100% - 0px);}
        &_photo{
            height: 360px;
            
        }
        &_name{
            font-size: 50px;
            margin: 40px 0 20px;
        }
    }
}

.popup{
    &_body{

    }
    &_title{
        font-size: 30px;
        line-height: 110%;
    }
}

.btn{
    border-width: 1px 0px;
    border-style: solid;
    border-color: @dark;
    padding: 18px 20px;
    margin: 20px 0;
    display: inline-block;
    &.arrow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:after{
            display: block;
            width: 16px;
            height: 16px;
            content: "";        
            background-color: @dark;
            mask-image: url(../img/arrow_topright.svg);
        }
        &.r:after{
            transform: rotate(45deg);
        }
        &.b:after{
            transform: rotate(135deg);
        }
    }
}

.form{
    &_group{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    label{
        font-size: 18px;
        line-height: 120%;
    }
    &_row{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 20px 40px;
        margin: 0 0 18px;
        flex-wrap: wrap;
    }
    &_control{
        border: 1px solid @dark;
        padding: 20px;
        font-size: 18px;
        line-height: 20px;
        &::placeholder {
            color: @dark;
            opacity: 0.3;
            text-transform: uppercase;
        }
        // &[type="date"]{
        //     &:not(:focus){
        //         // color: red;
        //         // font-size: 0;
        //         // &:before{
        //         //         content: attr(placeholder);
        //         //         white-space: nowrap;
        //         //         font-size: 18px;
        //         //     }
        //     }
        // }
        
        // :not(:placeholder-shown):before{
        //     content: attr(placeholder);
        // }
    }
    &_group select{
        appearance: none;
        padding: 20px 20px 20px 50px;
        position: relative;
        background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%23212121' stroke-width='2'/%3E%3C/svg%3E") no-repeat 20px 50%;
        // background-size: 10px 5px;
        // &:after{
        //     background-color: red;
        //     width: 10px;
        //     height: 5px;
        //     display: block;
        //     content: "5";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        // }
    }
}

.popup{
    background-color: @red;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    // width: 320px;
    min-height: 360px;
    @media (min-width: @desktop) {
        width: 760px;
    }

    &_head{
        display: flex;
        justify-content: flex-end;
    }
    &_close{
        background: url(../img/cross_white.svg) no-repeat;
        width: 25px;
        height: 25px;
        display: block;
    }
    &_title{
        font-size: 30px;
        line-height: 110%;
        @media (min-width: @desktop) {
            font-size: 50px;
        }
    }
    .btn{
        border-color: @white;
        color: @white;
        padding: 18px 64px;
    }
}

.checkbox{
    &_group{
        text-transform: uppercase;
        // font-size: 18px;
        // line-height: 110%;
        display: flex;
        gap: 20px;
        input[type="checkbox"]{
            border: 1px solid @red;
            width: 1em; height: 1em;
            appearance: none;
            &:checked{
                background: var(--ui--checked) no-repeat 50%;
            }
        }
    }
}